artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 706
model_uuid: 1ff48dbec80e413a80662896bfd3cba2
run_id: 8a45edd0a0ab43588337ff4f8a286390
utc_time_created: '2024-07-12 04:26:15.013203'
